<!doctype html>
<html>
<head>
    <title>beerpongJs Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            overflow: auto
        }

        form {
            background: #000;
            bottom: 0;
            width: 100%;
            vertical-align: bottom;
        }

        form input {
            border: 1px solid black;
            padding: 10px;
            width: 90%;
        }

        form button {
            width: 8%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<div id="chat">
    <ul id="messages"></ul>
    <form action="">
        <input id="m" type="text"/>
        <button>Send</button>
    </form>
</div>
<script src="http://webservice.ovh:8000/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io('http://webservice.ovh:8000');
    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        var objDiv = document.getElementById("chat");
        window.scrollTo(0, objDiv.scrollHeight);
    });
</script>
</body>
</html>